# LearnFlow

./: .dockerignore  .gitignore  README.md
.github/workflows/: ci.yml
src/services/certificates/LearnFlow.Certificates.API/: LearnFlow.Certificates.API.csproj  LearnFlow.Certificates.API.http  Program.cs  appsettings.json
src/services/certificates/LearnFlow.Certificates.API/Controllers/: CertificatesController.cs
src/services/certificates/LearnFlow.Certificates.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/services/certificates/LearnFlow.Certificates.API/Properties/: launchSettings.json
src/services/certificates/LearnFlow.Certificates.Infrastructure/: Class1.cs  DependencyInjection.cs  LearnFlow.Certificates.Infrastructure.csproj
src/services/certificates/LearnFlow.Certificates.Infrastructure/Persistence/: MongoDbInitializer.cs
src/services/certificates/LearnFlow.Certificates.Infrastructure/Persistence/Repositories/: CertificateRepository.cs
src/services/courses/LearnFlow.Courses.API/: LearnFlow.Courses.API.csproj  LearnFlow.Courses.API.http  Program.cs  appsettings.json
src/services/courses/LearnFlow.Courses.API/Controllers/: CoursesController.cs
src/services/courses/LearnFlow.Courses.API/Controllers/Requests/: AddLessonRequest.cs  AddModuleRequest.cs  ArchiveCourseRequest.cs  PublishCourseRequest.cs  UpdateCourseRequest.cs
src/services/courses/LearnFlow.Courses.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/services/courses/LearnFlow.Courses.API/Properties/: launchSettings.json
src/services/courses/LearnFlow.Courses.Infrastructure/: Class1.cs  DependencyInjection.cs  LearnFlow.Courses.Infrastructure.csproj
src/services/courses/LearnFlow.Courses.Infrastructure/Persistence/: CourseRepository.cs  MongoDbInitializer.cs
src/services/enrollments/LearnFlow.Enrollments.API/: LearnFlow.Enrollments.API.csproj  LearnFlow.Enrollments.API.http  Program.cs  appsettings.json
src/services/enrollments/LearnFlow.Enrollments.API/Controllers/: EnrollmentsController.cs  Requests.cs
src/services/enrollments/LearnFlow.Enrollments.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/services/enrollments/LearnFlow.Enrollments.API/Properties/: launchSettings.json
src/services/enrollments/LearnFlow.Enrollments.Infrastructure/: Class1.cs  DependencyInjection.cs  LearnFlow.Enrollments.Infrastructure.csproj
src/services/enrollments/LearnFlow.Enrollments.Infrastructure/ExternalServices/: CourseServiceClient.cs
src/services/enrollments/LearnFlow.Enrollments.Infrastructure/Persistence/: MongoDbInitializer.cs
src/services/enrollments/LearnFlow.Enrollments.Infrastructure/Persistence/Repositories/: EnrollmentRepository.cs
src/services/identity/LearnFlow.Identity.API/: LearnFlow.Identity.API.csproj  LearnFlow.Identity.API.http  Program.cs  appsettings.json
src/services/identity/LearnFlow.Identity.API/Controllers/: AuthController.cs
src/services/identity/LearnFlow.Identity.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/services/identity/LearnFlow.Identity.API/Properties/: launchSettings.json
src/services/identity/LearnFlow.Identity.Application/: Class1.cs  LearnFlow.Identity.Application.csproj
src/services/identity/LearnFlow.Identity.Application/Common/Behaviors/: ValidationBehavior.cs
src/services/identity/LearnFlow.Identity.Application/Common/Interfaces/: IJwtService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/services/identity/LearnFlow.Identity.Application/DTOs/Auth/: AuthResponseDto.cs
src/services/identity/LearnFlow.Identity.Infrastructure/: Class1.cs  DependencyInjection.cs  LearnFlow.Identity.Infrastructure.csproj
src/services/identity/LearnFlow.Identity.Infrastructure/Persistence/: MongoDbInitializer.cs
src/services/identity/LearnFlow.Identity.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/services/identity/LearnFlow.Identity.Infrastructure/Security/: JwtService.cs
src/services/notifications/LearnFlow.Notifications.API/: LearnFlow.Notifications.API.csproj  LearnFlow.Notifications.API.http  Program.cs  appsettings.json
src/services/notifications/LearnFlow.Notifications.API/Properties/: launchSettings.json
src/services/notifications/LearnFlow.Notifications.Application/: Class1.cs  LearnFlow.Notifications.Application.csproj
src/services/notifications/LearnFlow.Notifications.Application/Common/Behaviors/: ValidationBehavior.cs
src/services/notifications/LearnFlow.Notifications.Application/Common/Interfaces/: IEmailService.cs  INotificationRepository.cs
src/services/notifications/LearnFlow.Notifications.Application/Features/Notifications/Consumers/: CertificateIssuedConsumer.cs  StudentEnrolledConsumer.cs
src/services/notifications/LearnFlow.Notifications.Infrastructure/: Class1.cs  DependencyInjection.cs  LearnFlow.Notifications.Infrastructure.csproj
src/services/notifications/LearnFlow.Notifications.Infrastructure/Persistence/: MongoDbInitializer.cs
src/services/notifications/LearnFlow.Notifications.Infrastructure/Persistence/Email/: EmailService.cs
src/services/notifications/LearnFlow.Notifications.Infrastructure/Persistence/Repositories/: NotificationRepository.cs
src/services/progress/LearnFlow.Progress.Infrastructure/: Class1.cs  DependencyInjection.cs  LearnFlow.Progress.Infrastructure.csproj
src/services/progress/LearnFlow.Progress.Infrastructure/Persistence/: MongoDbInitializer.cs
src/services/progress/LearnFlow.Progress.Infrastructure/Persistence/Repositories/: CourseStructureRepository.cs  ProgressRepository.cs
src/services/search/: Dockerfile  (+1 more)
src/services/search/LearnFlow.Search.API/: LearnFlow.Search.API.csproj  LearnFlow.Search.API.http  Program.cs  appsettings.json
src/services/search/LearnFlow.Search.API/Controllers/: SearchController.cs
src/services/search/LearnFlow.Search.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/services/search/LearnFlow.Search.API/Properties/: launchSettings.json
(+209 files in other folders)
