<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LearnFlow.Identity.Domain\LearnFlow.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\LearnFlow.Shared.Contracts\LearnFlow.Shared.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
